.clearfix:after{
    content: "";
    display: block;
    clear: both;
}

nav{
    
    height: 50px;
}

body{
    margin:0;
}

#banner{
    
    height: 700px;
}

header{
    background: rgba(0,0,0, 0.4);
}

nav ul{
    list-style: none;
    margin: 0;
    float:right;
    }

nav ul li , nav .logo{
    display: inline-block;
    line-height: 50px; 
    margin-right: 20px;
    
}


nav ul li a{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

nav ul li.logo{
    text-decoration: none;
    float:left;
    padding: 10px;
    
}

#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
    color:#fff;
}

#banner .inner h1{
    margin: 0;
}

button{
    border: none;
    background: #333;
    color: #eee;
    padding: 10px;
}

#banner button{
    padding: 14px 60px;
}

#banner .inner .more{
    margin-top:100px;
}

.sub-heading{
    line-height: 30px;
    margin: 30px;
}

.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}

.logo a{
    color: #fff;
    padding: 10px;
}

h2{
    font-size: 30px;
    margin: 0;
}

h3{
    font-size:24px;
}

p{
    font-size: 18px;
    letter-spacing: 1px;
}

.hr{
    width:100%;
    margin: 20px auto;
    height: 2px;
    
}

.green-section{
    text-align: center;
    background: #089DB0;
    color:#fff;
    padding: 100px 0;
}

.green-section .hr{
    background: #078494;
    width: 60%;
}

.green-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}

.icon-group{
    margin-top: 60px;
}
.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}

.sub-heading{
    font-size: 16px;
}

.gray-section{
    background: #333;
    color:#fff;
}

.gray-section .img-section{
    width: 45%;
}

.img-section img{
    width:100%;
}

.gray-section .text-section{
    width: 55%;
}

.article-preview > div{
    float: left;
    font-size: 0;
}

.article-preview:nth-child(odd){
    background-color: rgba(255 , 255, 255, 0.05);
}

.article-preview:after{
    content: "";
    display: block;
    clear: both;
}

.text-section{
    position: relative;
    top:68px;
    left: 50px;
}

.text-section h2{
    margin-bottom: 20px;
}

.text-section p{
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section > *{
    max-width: 80%;
}

.purple-section{
    background: #3F3965;
    color: #fff;
    padding: 80px;
}

.purple-section .heading-wrapper{
    text-align: center;
}

.purple-section .hr{
    background: #373259;
    width:60%;
}

.card{
    float:left;
    width:50%;  
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card:first-child{
    background: rgba(0, 0,0, 0.04);
}

.card:nth-child(2){
    background: rgba(0, 0,0, 0.09);
}

.card:nth-child(3){
    background: rgba(0, 0,0, 0.14);
}

.card:nth-child(4){
    background: rgba(0, 0,0, 0.19);
}

footer{
    background: #333;
    min-height: 150px;
    color:#fff;
    text-align: center;
}

.copy{
    padding: 20px;
    
}

.main-wrapper{
    background: #444   url(../img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}